_______________
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...............|
|...BASEBALL....|
|....R..........|
|....T.Y........|
|....SMELL......|
|....Y.L........|
|......L........|
|...............|
|...............|
_______________
_______________
|###############|
|###############|
|###############|
|###############|
|###############|
|###############|
|###############|
|###        ####|
|#### ##########|
|#### # ########|
|####     ######|
|#### # ########|
|###### ########|
|###############|
|###############|
_______________
Clues: 

Location|Direction|Anagram 
________|_________|_______________
  3,   7| ACROSS  |  EABLALSB
  4,   7| DOWN    |  TRSYA
  4,  10| ACROSS  |  SELLM
  6,   9| DOWN    |  LLYE
